<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Gulp CSS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav>
                <ul class="header__menu">
                    <li class="header__item"><a href="#" class="header__link">Home</a></li>
                    <li class="header__item"><a href="#" class="header__link">About us</a></li>
                    <li class="header__item"><a href="#" class="header__link">Our journal</a></li>
                    <li class="header__item"><a href="#" class="header__link">Projects</a></li>
                    <li class="header__item"><a href="#" class="header__link">News</a></li>
                    <li class="header__item"><a href="#" class="header__link">Features</a></li>
                    <li class="header__item"><a href="#" class="header__link">Contact</a></li>
                </ul>
            </nav>
            <div class="header__mobile">
                <button class="header__burger">
                    <div class="header__burger_container">
                        <span class="header__stick"></span>
                        <span class="header__stick"></span>
                        <span class="header__stick"></span>
                    </div>
                </button>
                <ul class="header__drop-down hide">
                    <li class="header__option">
                        <a href="#" class="header__option-link header__option-link_active">Home</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">about us</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">our journal</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">projects</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">news</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">features</a>
                    </li>
                    <li class="header__option">
                        <a href="#" class="header__option-link">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="container">
                <img src="img/banner-bg.png" alt="banner" class="banner__img">
            </div>
        </section>

        <section class="posts">
            <div class="container">
                <h3 class="posts__title">- our Recent posts</h3>
                <ul class="posts__wrapper">
                    <li class="posts__item">
                        <img src="img/tea.png" alt="tea">
                        <div class="posts__text-content">
                            <h4 class="posts__heading">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span class="posts__caption">Photography, Journal&ensp;/&ensp;9 Comments</span>
                            <p class="posts__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/bistro.png" alt="bistro">
                        <div class="posts__text-content">
                            <h4 class="posts__heading">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span class="posts__caption">Photography, Journal&ensp;/&ensp;9 Comments</span>
                            <p class="posts__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/rain.png" alt="rain">
                        <div class="posts__text-content">
                            <h4 class="posts__heading">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span class="posts__caption">Photography, Journal&ensp;/&ensp;9 Comments</span>
                            <p class="posts__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                    <li class="posts__item">
                        <img src="img/roses.png" alt="roses">
                        <div class="posts__text-content">
                            <h4 class="posts__heading">Aenean Adipiscing Etiam Vestibulum</h4>
                            <span class="posts__caption">Photography, Journal&ensp;/&ensp;9 Comments</span>
                            <p class="posts__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="shots">
            <div class="container">
                <div class="shots__header">
                    <div class="shots__title">- Latest Instagram Shots</div>
                    <a href="#" class="shots__link">go to our instagram page -</a>
                </div>
                <ul class="shots__content">
                    <li class="shots__item">
                        <img src="img/bicycle.png" alt="bicycle">
                    </li>
                    <li class="shots__item">
                        <img src="img/basement.png" alt="basement">
                    </li>
                    <li class="shots__item">
                        <img src="img/wires.png" alt="wires">
                    </li>
                    <li class="shots__item">
                        <img src="img/car.png" alt="car">
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text_additional">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <ul class="footer__social">
                <li class="footer__item"><a href="#" class="footer__link"><img src="icons/rss.png" alt="rss"></a></li>
                <li class="footer__item"><a href="#" class="footer__link"><img src="icons/facebook.png" alt="facebook"></a></li>
                <li class="footer__item"><a href="#" class="footer__link"><img src="icons/twitter.png" alt="twitter"></a></li>
                <li class="footer__item"><a href="#" class="footer__link"><img src="icons/dribbble.png" alt="dribbble"></a></li>
                <li class="footer__item"><a href="#" class="footer__link"><img src="icons/pinterest.png" alt="pinterest"></a></li>
            </ul>
            <address class="footer__contact">Moonshine St. 14-05 Light City &ensp;/&ensp; <span>T. <a href="tel:+001234567890">+00 (123) 456 78 90</a> &ensp;/&ensp;</span> <a href="mailto:first.last@email.com">first.last@email.com</a></address>
        </div>
    </footer>
    <script src="js/script.min.js"></script>
</body>
</html>